<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="syles.CSS">
    <title>ข้อมูล</title>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <!DOCTYPE html>
        <title>Credit</title>
        <style>
            body { font-family: Arial, sans-serif; line-height: 1.6; }
            header { background: #4CAF50; color: white; padding: 10px 20px; }
            .container { padding: 20px; }
            .section { margin-bottom: 20px; }
            h2 { color: #333; }
            p { margin: 10px 0; }
            .image-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* ช่องว่างระหว่างรูปภาพ */
  }
  .image-row img {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
        </style>
        
    </head>
    <body>
        <ul class="task-menu">
            <li><a href="https://shiro00e.github.io/Main/">Main</a></li>
            <li><a href="https://shiro00e.github.io/Certificate/">Certificate</a></li>
            <li><a href="https://shiro00e.github.io/Activity/">Activity</a></li>
        </ul>
    <div class="HEAD">
        
        <h1>INFORMATION</h1>
        
    </div>
    <br>
    <div class="Name"><p>ชื่อ : นายธีทัต  รุ่งฤทธิเดช<br><br>ชื่อเล่น : ชิน <br><br> อายุ : 17 ปี<br><br>สัญชาติ : ไทย<br><br>ศาสนา : พุทธ<br><br>มีความสนใจด้าน : Machine Learning ,Game Development, Web Development</p>
    <div>
        <br>

<div class="highlight"><p>ปัจจุบันศึกษาอยู่ที่โรงเรียนปรีชานุศาสน์ ระดับมัธยมศึกษาปีที่ 6 สาย วิทย์-คณิต</p>
</div>

<hr>
<br>
<div class="gg">
<p>ผมเลือกคณะวิศวกรรมคอมพิวเตอร์ เพราะ ผมอยากศึกษาด้านการเขียนโปรแกรมและนวัตกรรมต่างๆ <br>ให้เข้มข้นและเชี่ยวชาญมากกว่านี้ เพื่อเอานําไปประกอบอาชีพและ ทําตามความฝันตอนเด็กให้เป็นจริง </p></div>
<br>
<hr>
<div class="transcript">
    <h2>Transcript</h2>
</div>
<br>
<div class="image-row">
    <img src="IMG_5846.jpg" alt="Certificate" style="width: 50%; height: auto;" >
    <img src="IMG_5847.JPG" alt="Image 2" style="width: 50%; height: auto;">
  </div>
<br>
<br>
  <h1>เกรดเฉลี่ย 5 เทอม GPAX 2.82</h1>
     
</body>
</html>
